{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "_comment_ConnectionStrings": "Never set MvTeaches here — this file is committed to Git. Set ConnectionStrings__MvTeaches as a real environment variable before launching the 'Local Staging' profile (see docs/LOCAL-STAGING.md). Staging does NOT get User Secrets automatically the way Development does — ASP.NET Core's host only adds the User Secrets provider when IsDevelopment() is true.",
  "ConnectionStrings": {},

  "_comment_DataProtectionKeysPath": "Deliberately NOT next to the binaries (bin/ gets wiped on every rebuild) and deliberately a DIFFERENT physical folder than Development's own default — a relative path here resolves against the process's working directory (the MVTeaches.Web project folder when launched via F5/dotnet run), so this persists across rebuilds but never mixes with Development's keys or gets committed (see .gitignore).",
  "DataProtectionKeysPath": "App_Data/staging/dataprotection-keys",

  "_comment_FileStorage": "Same reasoning as DataProtectionKeysPath — a persistent, staging-only folder for uploaded receipts, never inside bin/ and never shared with Development's own private-uploads folder.",
  "FileStorage": {
    "StoragePath": "App_Data/staging/private-uploads"
  },

  "_comment_StagingSeed": "The Local Staging counterpart to LocalDevelopmentSeed — a SEPARATE options class/guard (StagingSeedOptions/StagingSeeder), never an extension of LocalDevelopmentSeeder's own Development-only gate. Enabled stays false until turned on for a specific run; RequiredDatabaseName is a non-secret safety guard, not a secret. SeedPassword is intentionally absent here — it must come from an environment variable, never this committed file. See docs/LOCAL-STAGING.md.",
  "StagingSeed": {
    "Enabled": false,
    "RequiredDatabaseName": "mvteaches_staging"
  }
}
